<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>791</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Работники</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>60</y>
       <width>261</width>
       <height>191</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>tri.jpg</pixmap>
     </property>
    </widget>
    <widget class="QLineEdit" name="postData">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>360</y>
       <width>211</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteButton">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>390</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
    <widget class="QLabel" name="postLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>360</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Должность</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameData">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>300</y>
       <width>211</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="saveEditButton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>390</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Обновить</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>140</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Viner Hand ITC</family>
       <pointsize>18</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>I N P R O G R E S S</string>
     </property>
    </widget>
    <widget class="QLabel" name="surnameLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>270</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Фамилия</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveAddButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>470</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>470</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить пользователя</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editButton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>390</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Редактировать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>470</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dataText">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QListView" name="dataBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>351</width>
       <height>391</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="surnameData">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>270</y>
       <width>211</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="patronymicData">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>330</y>
       <width>211</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="nameLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>300</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Имя</string>
     </property>
    </widget>
    <widget class="QLabel" name="patronymicLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>330</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Отчество</string>
     </property>
    </widget>
    <widget class="QLabel" name="searchLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Оборудование</string>
    </attribute>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>731</width>
       <height>361</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="eqAddButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="eqSaveButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="eqSaveEditButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>390</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Обновить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="eqDeleteButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>390</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="titleEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>470</y>
       <width>270</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="descriptionEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>510</y>
       <width>270</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="serialNumberEdit">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>470</y>
       <width>270</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="commentEdit">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>510</y>
       <width>270</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="returnDateEdit">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>550</y>
       <width>270</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="titleNumberLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>170</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Название и серийный номер</string>
     </property>
    </widget>
    <widget class="QLabel" name="descComLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>510</y>
       <width>170</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Описание и комментарий</string>
     </property>
    </widget>
    <widget class="QLabel" name="dateLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>550</y>
       <width>170</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Дата выдачи</string>
     </property>
    </widget>
    <widget class="QPushButton" name="eqCancelButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>425</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
    <widget class="QPushButton" name="returnButton">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>390</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Возврат</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="takeDateW">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>550</y>
       <width>270</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="displayFormat">
      <string>yyyy.MM.dd</string>
     </property>
    </widget>
    <zorder>returnButton</zorder>
    <zorder>tableView</zorder>
    <zorder>eqAddButton</zorder>
    <zorder>eqSaveButton</zorder>
    <zorder>eqSaveEditButton</zorder>
    <zorder>eqDeleteButton</zorder>
    <zorder>titleEdit</zorder>
    <zorder>descriptionEdit</zorder>
    <zorder>serialNumberEdit</zorder>
    <zorder>commentEdit</zorder>
    <zorder>returnDateEdit</zorder>
    <zorder>titleNumberLabel</zorder>
    <zorder>descComLabel</zorder>
    <zorder>dateLabel</zorder>
    <zorder>eqCancelButton</zorder>
    <zorder>takeDateW</zorder>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>История</string>
    </attribute>
    <widget class="QTableView" name="eqHistoryTableView">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>731</width>
       <height>361</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QDateEdit" name="returnDateEditW">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>430</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="displayFormat">
      <string>yyyy.MM.dd</string>
     </property>
    </widget>
    <widget class="QLabel" name="returnDateLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Введите новую дату</string>
     </property>
    </widget>
    <widget class="QPushButton" name="returnDateEditButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>181</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Изменить дату возврата</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveReturnDateEditButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>181</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Применить</string>
     </property>
    </widget>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>390</y>
       <width>160</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout"/>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
